name: backend-base publish - test

on: 
  push:
    branches:
      feature/tomgeorge/publish-to-gh
jobs:
  build_deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Build with Maven
      working-directory: ./backend-base
      run: |
        mkdir -p ~/.m2
        mvn --settings settings.xml clean deploy -Dmaven.wagon.http.pool=false -DskipTests 
      env: 
        MAVEN_DEPLOY_TOKEN: ${{ secrets.MAVEN_DEPLOY_TOKEN }}
        GITHUB_PASSWORD: ${{ secrets.GITHUB_TOKEN }}
        GITHUB_USERNAME: x-access-token
