name: Publish backend-base 

on: 
  push:
    branches:
      tomgeorge/finalize-maven-config
jobs:
  build_deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Update version
      run: ./update-versions.sh
    - name: Make release commit
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git commit -m "CI: Update backend-base version" -a
        git push https://x-access-token:$GITHUB_TOKEN@github.com/tomgeorge/che-workspace-telemetry-client.git origin tomgeorge/finalize-maven-config
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - name: Build with Maven
      working-directory: ./backend-base
      run: |
        mkdir -p ~/.m2
        mvn --settings settings.xml clean deploy -Dmaven.wagon.http.pool=false -DskipTests 
      env: 
        GITHUB_PASSWORD: ${{ secrets.GITHUB_TOKEN }}
        GITHUB_USERNAME: x-access-token
