name: backend-base publish - test

on: 
  push:
    branches:
      feature/tomgeorge/publish-to-gh
jobs:
  build_deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: deploy in docker container
      run:  docker run --rm -v $HOME/.m2:/root/.m2 -v $(pwd):/work -w /work maven:3.3.1-jdk-8 && mvn deploy -pl backend-base
    - name: Build with Maven
      working-directory: ./backend-base
      run: |
        mkdir -p ~/.m2
        echo "<settings><servers><server><id>github</id><username>OWNER</username><password>${GITHUB_TOKEN}</password></server></servers></settings>" > ~/.m2/settings.xml
        VERSION=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)
        echo $VERSION
        mvn -B clean deploy -Dmaven.wagon.http.pool=false -DskipTests -Dtoken=${GITHUB_TOKEN} --file pom.xml -Dfile=target/backend-base-${VERSION}.jar
      env: 
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
