name: NPM Publish

on:
  push:
    branches:
      - master
jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-java@v1
        name: Set up JDK
        with:
          java-version: 1.8
      - name: run mvn package
        run: |
          mvn package -DskipTests
      - name: print auth token
        run: npm config set registry https://registry.npmjs.org
        env:
          NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}
      - name: cat npmrc 
        working-directory: ./javascript/src/typescript
        run: cat ~/.npmrc
      - name: npm publish
        working-directory: ./javascript/src/typescript
        env:
          NPM_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}
          # npm uses the NODE_AUTH_TOKEN environment variable
        run: NODE_AUTH_TOKEN=${NPM_AUTH_TOKEN} npm publish
